type token =
  | VAR of (string)
  | INT of (int)
  | PLUS
  | MINUS
  | ASTERISK
  | SLASH
  | EQUAL
  | NEQUAL
  | LESS
  | GREATER
  | SEMICOL
  | COLCOL
  | LPAREN
  | RPAREN
  | LBRA
  | RBRA
  | ARROW
  | VBAR
  | TRUE
  | FALSE
  | FUN
  | LET
  | REC
  | IN
  | IF
  | THEN
  | ELSE
  | MATCH
  | TRY
  | WITH
  | HEAD
  | TAIL
  | CALCC
  | EOF

open Parsing;;
let _ = parse_error;;
# 4 "myparser.mly"
open Mysyntax
# 42 "myparser.ml"
let yytransl_const = [|
  259 (* PLUS *);
  260 (* MINUS *);
  261 (* ASTERISK *);
  262 (* SLASH *);
  263 (* EQUAL *);
  264 (* NEQUAL *);
  265 (* LESS *);
  266 (* GREATER *);
  267 (* SEMICOL *);
  268 (* COLCOL *);
  269 (* LPAREN *);
  270 (* RPAREN *);
  271 (* LBRA *);
  272 (* RBRA *);
  273 (* ARROW *);
  274 (* VBAR *);
  275 (* TRUE *);
  276 (* FALSE *);
  277 (* FUN *);
  278 (* LET *);
  279 (* REC *);
  280 (* IN *);
  281 (* IF *);
  282 (* THEN *);
  283 (* ELSE *);
  284 (* MATCH *);
  285 (* TRY *);
  286 (* WITH *);
  287 (* HEAD *);
  288 (* TAIL *);
  289 (* CALCC *);
    0 (* EOF *);
    0|]

let yytransl_block = [|
  257 (* VAR *);
  258 (* INT *);
    0|]

let yylhs = "\255\255\
\001\000\003\000\003\000\003\000\003\000\003\000\003\000\003\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\004\000\
\004\000\005\000\005\000\005\000\005\000\005\000\005\000\000\000"

let yylen = "\002\000\
\002\000\001\000\001\000\001\000\001\000\002\000\003\000\002\000\
\001\000\002\000\002\000\003\000\003\000\003\000\003\000\003\000\
\003\000\003\000\003\000\003\000\003\000\002\000\002\000\004\000\
\006\000\008\000\006\000\004\000\004\000\002\000\001\000\003\000\
\005\000\001\000\001\000\001\000\001\000\002\000\003\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\031\000\002\000\003\000\000\000\000\000\000\000\
\004\000\005\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\040\000\000\000\009\000\000\000\008\000\000\000\
\006\000\000\000\000\000\000\000\000\000\000\000\000\000\022\000\
\023\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\001\000\010\000\007\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\034\000\035\000\000\000\036\000\037\000\
\000\000\000\000\000\000\000\000\000\000\000\000\038\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000"

let yydgoto = "\002\000\
\019\000\020\000\021\000\073\000\074\000"

let yysindex = "\004\000\
\167\255\000\000\000\000\000\000\000\000\167\255\129\255\242\254\
\000\000\000\000\007\255\255\254\167\255\167\255\167\255\103\255\
\103\255\167\255\000\000\126\001\000\000\164\255\000\000\021\002\
\000\000\000\255\012\255\022\255\203\001\207\255\146\001\000\000\
\000\000\041\002\167\255\167\255\167\255\167\255\167\255\167\255\
\167\255\167\255\167\255\167\255\000\000\000\000\000\000\167\255\
\167\255\029\255\167\255\061\255\167\255\057\002\057\002\005\255\
\005\255\230\255\041\002\230\255\230\255\164\255\230\255\041\002\
\229\001\024\255\176\001\000\000\000\000\026\255\000\000\000\000\
\025\255\253\254\041\002\167\255\167\255\167\255\000\000\061\255\
\061\255\167\255\041\002\253\001\041\002\009\255\032\255\041\002\
\167\255\167\255\041\002\041\002"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\029\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\138\000\163\000\085\000\
\113\000\185\000\017\001\207\000\229\000\057\000\251\000\022\001\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\001\000\000\000\037\001\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\042\001\000\000\057\001\000\000\030\255\072\001\
\000\000\000\000\077\001\096\001"

let yygindex = "\000\000\
\000\000\253\255\036\000\000\000\203\255"

let yytablesize = 845
let yytable = "\027\000\
\029\000\025\000\022\000\024\000\001\000\004\000\005\000\026\000\
\081\000\029\000\030\000\031\000\040\000\082\000\034\000\043\000\
\048\000\007\000\049\000\008\000\081\000\028\000\050\000\009\000\
\010\000\090\000\086\000\087\000\011\000\066\000\077\000\054\000\
\055\000\056\000\057\000\058\000\059\000\060\000\061\000\062\000\
\063\000\079\000\080\000\081\000\064\000\065\000\039\000\067\000\
\000\000\075\000\000\000\032\000\033\000\000\000\000\000\046\000\
\021\000\046\000\000\000\046\000\000\000\068\000\069\000\000\000\
\046\000\046\000\046\000\000\000\000\000\046\000\000\000\000\000\
\083\000\084\000\085\000\070\000\000\000\000\000\088\000\071\000\
\072\000\000\000\000\000\000\000\014\000\091\000\092\000\000\000\
\000\000\046\000\046\000\046\000\046\000\046\000\046\000\046\000\
\046\000\046\000\046\000\046\000\046\000\000\000\046\000\004\000\
\005\000\000\000\000\000\000\000\000\000\000\000\046\000\000\000\
\015\000\000\000\000\000\007\000\000\000\008\000\046\000\046\000\
\046\000\009\000\010\000\046\000\000\000\000\000\046\000\046\000\
\003\000\004\000\005\000\000\000\006\000\000\000\000\000\000\000\
\000\000\012\000\000\000\000\000\000\000\007\000\023\000\008\000\
\000\000\000\000\000\000\009\000\010\000\011\000\012\000\000\000\
\000\000\013\000\000\000\000\000\014\000\015\000\000\000\016\000\
\017\000\018\000\013\000\000\000\004\000\005\000\003\000\004\000\
\005\000\000\000\006\000\040\000\000\000\000\000\000\000\000\000\
\007\000\000\000\008\000\007\000\000\000\008\000\009\000\010\000\
\016\000\009\000\010\000\011\000\012\000\000\000\000\000\013\000\
\000\000\000\000\014\000\015\000\000\000\016\000\017\000\018\000\
\000\000\000\000\000\000\000\000\000\000\000\000\018\000\004\000\
\005\000\035\000\036\000\037\000\038\000\039\000\040\000\041\000\
\042\000\043\000\044\000\007\000\000\000\008\000\000\000\000\000\
\000\000\009\000\010\000\000\000\019\000\000\000\004\000\005\000\
\035\000\036\000\037\000\038\000\052\000\040\000\000\000\000\000\
\043\000\044\000\007\000\000\000\008\000\000\000\000\000\000\000\
\009\000\010\000\020\000\000\000\000\000\000\000\000\000\030\000\
\000\000\029\000\029\000\029\000\029\000\029\000\029\000\029\000\
\029\000\029\000\029\000\029\000\029\000\029\000\029\000\029\000\
\017\000\000\000\000\000\029\000\029\000\024\000\000\000\000\000\
\029\000\000\000\029\000\029\000\000\000\000\000\029\000\011\000\
\011\000\011\000\011\000\011\000\028\000\011\000\011\000\011\000\
\011\000\025\000\011\000\000\000\000\000\000\000\011\000\000\000\
\000\000\000\000\000\000\000\000\011\000\000\000\011\000\011\000\
\027\000\000\000\011\000\021\000\021\000\021\000\021\000\021\000\
\000\000\021\000\021\000\021\000\021\000\000\000\021\000\032\000\
\000\000\000\000\021\000\000\000\026\000\000\000\000\000\000\000\
\021\000\000\000\021\000\021\000\000\000\000\000\021\000\014\000\
\014\000\014\000\014\000\014\000\000\000\014\000\014\000\033\000\
\014\000\000\000\014\000\000\000\000\000\000\000\014\000\000\000\
\000\000\000\000\000\000\000\000\014\000\000\000\014\000\014\000\
\000\000\000\000\014\000\015\000\015\000\015\000\015\000\015\000\
\000\000\015\000\015\000\000\000\015\000\045\000\015\000\000\000\
\000\000\000\000\015\000\000\000\000\000\000\000\000\000\000\000\
\015\000\000\000\015\000\015\000\012\000\012\000\015\000\000\000\
\012\000\000\000\012\000\012\000\000\000\012\000\000\000\012\000\
\000\000\000\000\000\000\012\000\000\000\000\000\000\000\000\000\
\000\000\012\000\000\000\012\000\012\000\013\000\013\000\012\000\
\000\000\013\000\000\000\013\000\013\000\000\000\013\000\000\000\
\013\000\000\000\000\000\000\000\013\000\000\000\000\000\000\000\
\000\000\000\000\013\000\000\000\013\000\013\000\000\000\016\000\
\013\000\016\000\016\000\000\000\000\000\000\000\016\000\000\000\
\000\000\000\000\016\000\000\000\000\000\000\000\000\000\000\000\
\016\000\000\000\016\000\016\000\000\000\018\000\016\000\018\000\
\018\000\000\000\000\000\000\000\018\000\000\000\000\000\000\000\
\018\000\000\000\000\000\000\000\000\000\000\000\018\000\000\000\
\018\000\018\000\000\000\019\000\018\000\019\000\019\000\000\000\
\000\000\000\000\019\000\000\000\000\000\000\000\019\000\000\000\
\000\000\000\000\000\000\000\000\019\000\000\000\019\000\019\000\
\000\000\020\000\019\000\020\000\020\000\000\000\000\000\000\000\
\020\000\000\000\000\000\000\000\020\000\030\000\000\000\000\000\
\000\000\030\000\020\000\000\000\020\000\020\000\000\000\030\000\
\020\000\030\000\030\000\000\000\000\000\030\000\017\000\000\000\
\000\000\000\000\017\000\024\000\000\000\000\000\000\000\024\000\
\017\000\000\000\017\000\017\000\000\000\024\000\017\000\024\000\
\024\000\000\000\028\000\024\000\000\000\000\000\028\000\025\000\
\000\000\000\000\000\000\025\000\028\000\000\000\028\000\028\000\
\000\000\025\000\028\000\025\000\025\000\000\000\027\000\025\000\
\000\000\000\000\027\000\000\000\000\000\000\000\000\000\000\000\
\027\000\000\000\027\000\027\000\000\000\032\000\027\000\000\000\
\000\000\032\000\026\000\000\000\000\000\000\000\026\000\032\000\
\000\000\032\000\032\000\000\000\026\000\032\000\026\000\026\000\
\000\000\000\000\026\000\000\000\000\000\033\000\000\000\000\000\
\000\000\033\000\000\000\000\000\000\000\000\000\000\000\033\000\
\000\000\033\000\033\000\000\000\000\000\033\000\004\000\005\000\
\035\000\036\000\037\000\038\000\039\000\040\000\041\000\042\000\
\043\000\044\000\007\000\000\000\008\000\000\000\000\000\000\000\
\009\000\010\000\004\000\005\000\035\000\036\000\037\000\038\000\
\039\000\040\000\041\000\042\000\043\000\044\000\007\000\000\000\
\008\000\000\000\000\000\000\000\009\000\010\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\053\000\
\004\000\005\000\035\000\036\000\037\000\038\000\039\000\040\000\
\041\000\042\000\043\000\044\000\007\000\000\000\008\000\000\000\
\000\000\000\000\009\000\010\000\000\000\000\000\000\000\000\000\
\000\000\000\000\078\000\004\000\005\000\035\000\036\000\037\000\
\038\000\039\000\040\000\041\000\042\000\043\000\044\000\007\000\
\000\000\008\000\000\000\000\000\000\000\009\000\010\000\000\000\
\000\000\000\000\000\000\000\000\051\000\004\000\005\000\035\000\
\036\000\037\000\038\000\039\000\040\000\041\000\042\000\043\000\
\044\000\007\000\000\000\008\000\000\000\000\000\000\000\009\000\
\010\000\000\000\000\000\000\000\076\000\004\000\005\000\035\000\
\036\000\037\000\038\000\039\000\040\000\041\000\042\000\043\000\
\044\000\007\000\000\000\008\000\000\000\000\000\000\000\009\000\
\010\000\000\000\000\000\000\000\089\000\004\000\005\000\035\000\
\036\000\037\000\038\000\039\000\040\000\041\000\042\000\043\000\
\044\000\007\000\047\000\008\000\000\000\000\000\000\000\009\000\
\010\000\004\000\005\000\035\000\036\000\037\000\038\000\039\000\
\040\000\041\000\042\000\043\000\044\000\007\000\000\000\008\000\
\000\000\004\000\005\000\009\000\010\000\037\000\038\000\000\000\
\040\000\000\000\000\000\043\000\000\000\007\000\000\000\008\000\
\000\000\000\000\000\000\009\000\010\000"

let yycheck = "\001\001\
\000\000\016\001\006\000\007\000\001\000\001\001\002\001\001\001\
\012\001\013\000\014\000\015\000\008\001\017\001\018\000\011\001\
\017\001\013\001\007\001\015\001\012\001\023\001\001\001\019\001\
\020\001\017\001\080\000\081\000\000\000\001\001\007\001\035\000\
\036\000\037\000\038\000\039\000\040\000\041\000\042\000\043\000\
\044\000\016\001\018\001\012\001\048\000\049\000\017\001\051\000\
\255\255\053\000\255\255\016\000\017\000\255\255\255\255\020\000\
\000\000\022\000\255\255\024\000\255\255\001\001\002\001\255\255\
\029\000\030\000\031\000\255\255\255\255\034\000\255\255\255\255\
\076\000\077\000\078\000\015\001\255\255\255\255\082\000\019\001\
\020\001\255\255\255\255\255\255\000\000\089\000\090\000\255\255\
\255\255\054\000\055\000\056\000\057\000\058\000\059\000\060\000\
\061\000\062\000\063\000\064\000\065\000\255\255\067\000\001\001\
\002\001\255\255\255\255\255\255\255\255\255\255\075\000\255\255\
\000\000\255\255\255\255\013\001\255\255\015\001\083\000\084\000\
\085\000\019\001\020\001\088\000\255\255\255\255\091\000\092\000\
\000\001\001\001\002\001\255\255\004\001\255\255\255\255\255\255\
\255\255\000\000\255\255\255\255\255\255\013\001\014\001\015\001\
\255\255\255\255\255\255\019\001\020\001\021\001\022\001\255\255\
\255\255\025\001\255\255\255\255\028\001\029\001\255\255\031\001\
\032\001\033\001\000\000\255\255\001\001\002\001\000\001\001\001\
\002\001\255\255\004\001\008\001\255\255\255\255\255\255\255\255\
\013\001\255\255\015\001\013\001\255\255\015\001\019\001\020\001\
\000\000\019\001\020\001\021\001\022\001\255\255\255\255\025\001\
\255\255\255\255\028\001\029\001\255\255\031\001\032\001\033\001\
\255\255\255\255\255\255\255\255\255\255\255\255\000\000\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\011\001\012\001\013\001\255\255\015\001\255\255\255\255\
\255\255\019\001\020\001\255\255\000\000\255\255\001\001\002\001\
\003\001\004\001\005\001\006\001\030\001\008\001\255\255\255\255\
\011\001\012\001\013\001\255\255\015\001\255\255\255\255\255\255\
\019\001\020\001\000\000\255\255\255\255\255\255\255\255\000\000\
\255\255\001\001\002\001\003\001\004\001\005\001\006\001\007\001\
\008\001\009\001\010\001\011\001\012\001\013\001\014\001\015\001\
\000\000\255\255\255\255\019\001\020\001\000\000\255\255\255\255\
\024\001\255\255\026\001\027\001\255\255\255\255\030\001\003\001\
\004\001\005\001\006\001\007\001\000\000\009\001\010\001\011\001\
\012\001\000\000\014\001\255\255\255\255\255\255\018\001\255\255\
\255\255\255\255\255\255\255\255\024\001\255\255\026\001\027\001\
\000\000\255\255\030\001\003\001\004\001\005\001\006\001\007\001\
\255\255\009\001\010\001\011\001\012\001\255\255\014\001\000\000\
\255\255\255\255\018\001\255\255\000\000\255\255\255\255\255\255\
\024\001\255\255\026\001\027\001\255\255\255\255\030\001\003\001\
\004\001\005\001\006\001\007\001\255\255\009\001\010\001\000\000\
\012\001\255\255\014\001\255\255\255\255\255\255\018\001\255\255\
\255\255\255\255\255\255\255\255\024\001\255\255\026\001\027\001\
\255\255\255\255\030\001\003\001\004\001\005\001\006\001\007\001\
\255\255\009\001\010\001\255\255\012\001\000\000\014\001\255\255\
\255\255\255\255\018\001\255\255\255\255\255\255\255\255\255\255\
\024\001\255\255\026\001\027\001\003\001\004\001\030\001\255\255\
\007\001\255\255\009\001\010\001\255\255\012\001\255\255\014\001\
\255\255\255\255\255\255\018\001\255\255\255\255\255\255\255\255\
\255\255\024\001\255\255\026\001\027\001\003\001\004\001\030\001\
\255\255\007\001\255\255\009\001\010\001\255\255\012\001\255\255\
\014\001\255\255\255\255\255\255\018\001\255\255\255\255\255\255\
\255\255\255\255\024\001\255\255\026\001\027\001\255\255\007\001\
\030\001\009\001\010\001\255\255\255\255\255\255\014\001\255\255\
\255\255\255\255\018\001\255\255\255\255\255\255\255\255\255\255\
\024\001\255\255\026\001\027\001\255\255\007\001\030\001\009\001\
\010\001\255\255\255\255\255\255\014\001\255\255\255\255\255\255\
\018\001\255\255\255\255\255\255\255\255\255\255\024\001\255\255\
\026\001\027\001\255\255\007\001\030\001\009\001\010\001\255\255\
\255\255\255\255\014\001\255\255\255\255\255\255\018\001\255\255\
\255\255\255\255\255\255\255\255\024\001\255\255\026\001\027\001\
\255\255\007\001\030\001\009\001\010\001\255\255\255\255\255\255\
\014\001\255\255\255\255\255\255\018\001\014\001\255\255\255\255\
\255\255\018\001\024\001\255\255\026\001\027\001\255\255\024\001\
\030\001\026\001\027\001\255\255\255\255\030\001\014\001\255\255\
\255\255\255\255\018\001\014\001\255\255\255\255\255\255\018\001\
\024\001\255\255\026\001\027\001\255\255\024\001\030\001\026\001\
\027\001\255\255\014\001\030\001\255\255\255\255\018\001\014\001\
\255\255\255\255\255\255\018\001\024\001\255\255\026\001\027\001\
\255\255\024\001\030\001\026\001\027\001\255\255\014\001\030\001\
\255\255\255\255\018\001\255\255\255\255\255\255\255\255\255\255\
\024\001\255\255\026\001\027\001\255\255\014\001\030\001\255\255\
\255\255\018\001\014\001\255\255\255\255\255\255\018\001\024\001\
\255\255\026\001\027\001\255\255\024\001\030\001\026\001\027\001\
\255\255\255\255\030\001\255\255\255\255\014\001\255\255\255\255\
\255\255\018\001\255\255\255\255\255\255\255\255\255\255\024\001\
\255\255\026\001\027\001\255\255\255\255\030\001\001\001\002\001\
\003\001\004\001\005\001\006\001\007\001\008\001\009\001\010\001\
\011\001\012\001\013\001\255\255\015\001\255\255\255\255\255\255\
\019\001\020\001\001\001\002\001\003\001\004\001\005\001\006\001\
\007\001\008\001\009\001\010\001\011\001\012\001\013\001\255\255\
\015\001\255\255\255\255\255\255\019\001\020\001\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\030\001\
\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\
\009\001\010\001\011\001\012\001\013\001\255\255\015\001\255\255\
\255\255\255\255\019\001\020\001\255\255\255\255\255\255\255\255\
\255\255\255\255\027\001\001\001\002\001\003\001\004\001\005\001\
\006\001\007\001\008\001\009\001\010\001\011\001\012\001\013\001\
\255\255\015\001\255\255\255\255\255\255\019\001\020\001\255\255\
\255\255\255\255\255\255\255\255\026\001\001\001\002\001\003\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\011\001\
\012\001\013\001\255\255\015\001\255\255\255\255\255\255\019\001\
\020\001\255\255\255\255\255\255\024\001\001\001\002\001\003\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\011\001\
\012\001\013\001\255\255\015\001\255\255\255\255\255\255\019\001\
\020\001\255\255\255\255\255\255\024\001\001\001\002\001\003\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\011\001\
\012\001\013\001\014\001\015\001\255\255\255\255\255\255\019\001\
\020\001\001\001\002\001\003\001\004\001\005\001\006\001\007\001\
\008\001\009\001\010\001\011\001\012\001\013\001\255\255\015\001\
\255\255\001\001\002\001\019\001\020\001\005\001\006\001\255\255\
\008\001\255\255\255\255\011\001\255\255\013\001\255\255\015\001\
\255\255\255\255\255\255\019\001\020\001"

let yynames_const = "\
  PLUS\000\
  MINUS\000\
  ASTERISK\000\
  SLASH\000\
  EQUAL\000\
  NEQUAL\000\
  LESS\000\
  GREATER\000\
  SEMICOL\000\
  COLCOL\000\
  LPAREN\000\
  RPAREN\000\
  LBRA\000\
  RBRA\000\
  ARROW\000\
  VBAR\000\
  TRUE\000\
  FALSE\000\
  FUN\000\
  LET\000\
  REC\000\
  IN\000\
  IF\000\
  THEN\000\
  ELSE\000\
  MATCH\000\
  TRY\000\
  WITH\000\
  HEAD\000\
  TAIL\000\
  CALCC\000\
  EOF\000\
  "

let yynames_block = "\
  VAR\000\
  INT\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 73 "myparser.mly"
    ( _1 )
# 409 "myparser.ml"
               : Mysyntax.exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 79 "myparser.mly"
    ( Var _1 )
# 416 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 82 "myparser.mly"
    ( IntLit _1 )
# 423 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 85 "myparser.mly"
    ( BoolLit true )
# 429 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 88 "myparser.mly"
    ( BoolLit false )
# 435 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 92 "myparser.mly"
    ( Empty )
# 441 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 96 "myparser.mly"
    ( _2 )
# 448 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 99 "myparser.mly"
    ( UnitLit )
# 454 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 105 "myparser.mly"
    ( _1 )
# 461 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 109 "myparser.mly"
    ( App (_1, _2) )
# 469 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 113 "myparser.mly"
    ( Minus (IntLit 0, _2) )
# 476 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 117 "myparser.mly"
    ( Plus (_1, _3) )
# 484 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 121 "myparser.mly"
    ( Minus (_1, _3) )
# 492 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 125 "myparser.mly"
    ( Times (_1, _3) )
# 500 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 129 "myparser.mly"
    ( Div (_1, _3) )
# 508 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 133 "myparser.mly"
    ( Eq (_1, _3) )
# 516 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 137 "myparser.mly"
    ( Neq (_1, _3) )
# 524 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 141 "myparser.mly"
    ( Less (_1, _3) )
# 532 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 145 "myparser.mly"
    ( Greater (_1, _3) )
# 540 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 149 "myparser.mly"
    ( Cons (_1, _3) )
# 548 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 153 "myparser.mly"
    ( Semicol (_1, _3) )
# 556 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 157 "myparser.mly"
    ( Head _2 )
# 563 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 161 "myparser.mly"
    ( Tail _2 )
# 570 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 165 "myparser.mly"
    ( Fun (_2, _4) )
# 578 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 169 "myparser.mly"
    ( Let (_2, _4, _6) )
# 587 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _6 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _8 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 173 "myparser.mly"
    ( LetRec (_3, _4, _6, _8) )
# 597 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 177 "myparser.mly"
    ( If (_2, _4, _6) )
# 606 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 181 "myparser.mly"
      ( Try (_2, _4) )
# 614 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'cases_rev) in
    Obj.repr(
# 185 "myparser.mly"
    ( Match (_2, List.rev _4) )
# 622 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 188 "myparser.mly"
    ( Callcc _2 )
# 629 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 191 "myparser.mly"
    ( 
      let message =
        Printf.sprintf 
          "parse error near characters %d-%d"
          (Parsing.symbol_start ())
	        (Parsing.symbol_end ())
	    in
	    failwith message
	  )
# 643 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 205 "myparser.mly"
    ( [(_1, _3)] )
# 651 "myparser.ml"
               : 'cases_rev))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'cases_rev) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 208 "myparser.mly"
    ( (_3, _5) :: _1 )
# 660 "myparser.ml"
               : 'cases_rev))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 214 "myparser.mly"
    ( Var _1 )
# 667 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 217 "myparser.mly"
    ( IntLit _1 )
# 674 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 220 "myparser.mly"
    ( BoolLit true )
# 680 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 223 "myparser.mly"
    ( BoolLit false )
# 686 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 226 "myparser.mly"
    ( Empty )
# 692 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pattern) in
    Obj.repr(
# 229 "myparser.mly"
    ( Cons (_1, _3) )
# 700 "myparser.ml"
               : 'pattern))
(* Entry parse *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let parse (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Mysyntax.exp)
