type token =
  | VAR of (string)
  | INT of (int)
  | PLUS
  | MINUS
  | ASTERISK
  | SLASH
  | EQUAL
  | NEQUAL
  | LESS
  | GREATER
  | SEMICOL
  | COLCOL
  | LPAREN
  | RPAREN
  | LBRA
  | RBRA
  | ARROW
  | VBAR
  | TRUE
  | FALSE
  | FUN
  | LET
  | REC
  | IN
  | IF
  | THEN
  | ELSE
  | MATCH
  | WITH
  | HEAD
  | TAIL
  | EOF

open Parsing;;
let _ = parse_error;;
# 4 "parser.mly"
open Syntax
# 40 "parser.ml"
let yytransl_const = [|
  259 (* PLUS *);
  260 (* MINUS *);
  261 (* ASTERISK *);
  262 (* SLASH *);
  263 (* EQUAL *);
  264 (* NEQUAL *);
  265 (* LESS *);
  266 (* GREATER *);
  267 (* SEMICOL *);
  268 (* COLCOL *);
  269 (* LPAREN *);
  270 (* RPAREN *);
  271 (* LBRA *);
  272 (* RBRA *);
  273 (* ARROW *);
  274 (* VBAR *);
  275 (* TRUE *);
  276 (* FALSE *);
  277 (* FUN *);
  278 (* LET *);
  279 (* REC *);
  280 (* IN *);
  281 (* IF *);
  282 (* THEN *);
  283 (* ELSE *);
  284 (* MATCH *);
  285 (* WITH *);
  286 (* HEAD *);
  287 (* TAIL *);
    0 (* EOF *);
    0|]

let yytransl_block = [|
  257 (* VAR *);
  258 (* INT *);
    0|]

let yylhs = "\255\255\
\001\000\003\000\003\000\003\000\003\000\003\000\003\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\004\000\004\000\005\000\005\000\
\005\000\005\000\005\000\005\000\000\000"

let yylen = "\002\000\
\002\000\001\000\001\000\001\000\001\000\002\000\003\000\001\000\
\002\000\002\000\003\000\003\000\003\000\003\000\003\000\003\000\
\003\000\003\000\003\000\003\000\002\000\002\000\004\000\006\000\
\008\000\006\000\004\000\001\000\003\000\005\000\001\000\001\000\
\001\000\001\000\002\000\003\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\028\000\002\000\003\000\000\000\000\000\000\000\
\004\000\005\000\000\000\000\000\000\000\000\000\000\000\000\000\
\037\000\000\000\008\000\000\000\000\000\006\000\000\000\000\000\
\000\000\000\000\000\000\021\000\022\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\
\009\000\007\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\031\000\032\000\000\000\
\033\000\034\000\000\000\000\000\000\000\000\000\000\000\035\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000"

let yydgoto = "\002\000\
\017\000\018\000\019\000\067\000\068\000"

let yysindex = "\005\000\
\124\255\000\000\000\000\000\000\000\000\124\255\124\255\253\254\
\000\000\000\000\013\255\255\254\124\255\124\255\048\255\048\255\
\000\000\070\001\000\000\010\255\164\001\000\000\000\255\012\255\
\019\255\090\001\157\255\000\000\000\000\124\255\124\255\124\255\
\124\255\124\255\124\255\124\255\124\255\124\255\124\255\000\000\
\000\000\000\000\124\255\124\255\023\255\124\255\172\255\200\001\
\200\001\010\255\010\255\227\255\184\001\227\255\227\255\184\001\
\227\255\184\001\116\001\020\255\199\255\000\000\000\000\015\255\
\000\000\000\000\008\255\246\254\124\255\124\255\124\255\000\000\
\172\255\172\255\124\255\184\001\140\001\184\001\249\254\030\255\
\184\001\124\255\124\255\184\001\184\001"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\028\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\109\000\
\136\000\055\000\082\000\157\000\227\000\178\000\199\000\234\000\
\220\000\241\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\248\000\000\000\255\000\000\000\026\255\
\017\001\000\000\000\000\024\001\041\001"

let yygindex = "\000\000\
\000\000\002\000\038\000\000\000\186\255"

let yytablesize = 732
let yytable = "\024\000\
\027\000\074\000\079\000\080\000\074\000\001\000\075\000\020\000\
\021\000\083\000\004\000\005\000\022\000\023\000\026\000\027\000\
\043\000\035\000\044\000\045\000\038\000\025\000\007\000\060\000\
\008\000\073\000\070\000\010\000\009\000\010\000\072\000\048\000\
\049\000\050\000\051\000\052\000\053\000\054\000\055\000\056\000\
\057\000\074\000\036\000\000\000\058\000\059\000\000\000\061\000\
\004\000\005\000\000\000\000\000\028\000\029\000\013\000\041\000\
\000\000\041\000\041\000\000\000\007\000\000\000\008\000\041\000\
\041\000\000\000\009\000\010\000\000\000\000\000\076\000\077\000\
\078\000\000\000\000\000\000\000\081\000\000\000\000\000\000\000\
\000\000\014\000\000\000\084\000\085\000\041\000\041\000\041\000\
\041\000\041\000\041\000\041\000\041\000\041\000\041\000\041\000\
\041\000\000\000\041\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\011\000\000\000\000\000\000\000\
\000\000\041\000\041\000\041\000\000\000\000\000\041\000\000\000\
\000\000\041\000\041\000\003\000\004\000\005\000\000\000\006\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\012\000\
\007\000\000\000\008\000\000\000\000\000\000\000\009\000\010\000\
\011\000\012\000\000\000\000\000\013\000\000\000\000\000\014\000\
\000\000\015\000\016\000\000\000\015\000\004\000\005\000\030\000\
\031\000\032\000\033\000\034\000\035\000\036\000\037\000\038\000\
\039\000\007\000\000\000\008\000\062\000\063\000\000\000\009\000\
\010\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\047\000\064\000\000\000\000\000\000\000\065\000\066\000\
\000\000\000\000\000\000\000\000\000\000\000\000\018\000\004\000\
\005\000\030\000\031\000\032\000\033\000\034\000\035\000\036\000\
\037\000\038\000\039\000\007\000\000\000\008\000\000\000\000\000\
\000\000\009\000\010\000\019\000\000\000\000\000\000\000\000\000\
\000\000\071\000\016\000\004\000\005\000\030\000\031\000\032\000\
\033\000\020\000\035\000\000\000\000\000\038\000\039\000\007\000\
\023\000\008\000\000\000\000\000\000\000\009\000\010\000\024\000\
\000\000\000\000\000\000\000\000\000\000\000\000\026\000\000\000\
\000\000\027\000\027\000\027\000\027\000\027\000\027\000\027\000\
\027\000\027\000\027\000\027\000\027\000\027\000\027\000\027\000\
\029\000\000\000\000\000\027\000\027\000\000\000\000\000\025\000\
\027\000\000\000\027\000\027\000\000\000\027\000\010\000\010\000\
\010\000\010\000\010\000\000\000\010\000\010\000\000\000\010\000\
\030\000\010\000\000\000\000\000\000\000\010\000\000\000\000\000\
\000\000\000\000\000\000\010\000\000\000\010\000\010\000\000\000\
\010\000\013\000\013\000\013\000\013\000\013\000\000\000\013\000\
\013\000\000\000\013\000\000\000\013\000\040\000\000\000\000\000\
\013\000\000\000\000\000\000\000\000\000\000\000\013\000\000\000\
\013\000\013\000\000\000\013\000\014\000\014\000\014\000\014\000\
\014\000\000\000\014\000\014\000\000\000\014\000\000\000\014\000\
\000\000\000\000\000\000\014\000\000\000\000\000\000\000\000\000\
\000\000\014\000\000\000\014\000\014\000\000\000\014\000\011\000\
\011\000\000\000\000\000\011\000\000\000\011\000\011\000\000\000\
\011\000\000\000\011\000\000\000\000\000\000\000\011\000\000\000\
\000\000\000\000\000\000\000\000\011\000\000\000\011\000\011\000\
\000\000\011\000\012\000\012\000\000\000\000\000\012\000\000\000\
\012\000\012\000\000\000\012\000\000\000\012\000\000\000\000\000\
\000\000\012\000\000\000\000\000\000\000\000\000\000\000\012\000\
\000\000\012\000\012\000\015\000\012\000\015\000\015\000\000\000\
\000\000\000\000\015\000\000\000\000\000\000\000\015\000\000\000\
\000\000\000\000\000\000\000\000\015\000\000\000\015\000\015\000\
\017\000\015\000\017\000\017\000\000\000\000\000\000\000\017\000\
\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\
\000\000\017\000\000\000\017\000\017\000\018\000\017\000\018\000\
\018\000\000\000\000\000\000\000\018\000\000\000\000\000\000\000\
\018\000\000\000\000\000\000\000\000\000\000\000\018\000\000\000\
\018\000\018\000\019\000\018\000\019\000\019\000\000\000\000\000\
\000\000\019\000\000\000\000\000\000\000\019\000\000\000\000\000\
\016\000\000\000\000\000\019\000\016\000\019\000\019\000\020\000\
\019\000\000\000\016\000\020\000\016\000\016\000\023\000\016\000\
\000\000\020\000\023\000\020\000\020\000\024\000\020\000\000\000\
\023\000\024\000\023\000\023\000\026\000\023\000\000\000\024\000\
\026\000\024\000\024\000\000\000\024\000\000\000\026\000\000\000\
\026\000\026\000\000\000\026\000\000\000\000\000\029\000\000\000\
\000\000\000\000\029\000\000\000\000\000\025\000\000\000\000\000\
\029\000\025\000\029\000\029\000\000\000\029\000\000\000\025\000\
\000\000\025\000\025\000\000\000\025\000\000\000\030\000\000\000\
\000\000\000\000\030\000\000\000\000\000\000\000\000\000\000\000\
\030\000\000\000\030\000\030\000\000\000\030\000\004\000\005\000\
\030\000\031\000\032\000\033\000\034\000\035\000\036\000\037\000\
\038\000\039\000\007\000\000\000\008\000\000\000\000\000\000\000\
\009\000\010\000\004\000\005\000\030\000\031\000\032\000\033\000\
\034\000\035\000\036\000\037\000\038\000\039\000\007\000\000\000\
\008\000\000\000\000\000\000\000\009\000\010\000\000\000\000\000\
\000\000\000\000\000\000\046\000\004\000\005\000\030\000\031\000\
\032\000\033\000\034\000\035\000\036\000\037\000\038\000\039\000\
\007\000\000\000\008\000\000\000\000\000\000\000\009\000\010\000\
\000\000\000\000\000\000\069\000\004\000\005\000\030\000\031\000\
\032\000\033\000\034\000\035\000\036\000\037\000\038\000\039\000\
\007\000\000\000\008\000\000\000\000\000\000\000\009\000\010\000\
\000\000\000\000\000\000\082\000\004\000\005\000\030\000\031\000\
\032\000\033\000\034\000\035\000\036\000\037\000\038\000\039\000\
\007\000\042\000\008\000\000\000\000\000\000\000\009\000\010\000\
\004\000\005\000\030\000\031\000\032\000\033\000\034\000\035\000\
\036\000\037\000\038\000\039\000\007\000\000\000\008\000\000\000\
\004\000\005\000\009\000\010\000\032\000\033\000\000\000\035\000\
\000\000\000\000\038\000\000\000\007\000\000\000\008\000\000\000\
\000\000\000\000\009\000\010\000"

let yycheck = "\001\001\
\000\000\012\001\073\000\074\000\012\001\001\000\017\001\006\000\
\007\000\017\001\001\001\002\001\016\001\001\001\013\000\014\000\
\017\001\008\001\007\001\001\001\011\001\023\001\013\001\001\001\
\015\001\018\001\007\001\000\000\019\001\020\001\016\001\030\000\
\031\000\032\000\033\000\034\000\035\000\036\000\037\000\038\000\
\039\000\012\001\017\001\255\255\043\000\044\000\255\255\046\000\
\001\001\002\001\255\255\255\255\015\000\016\000\000\000\018\000\
\255\255\020\000\021\000\255\255\013\001\255\255\015\001\026\000\
\027\000\255\255\019\001\020\001\255\255\255\255\069\000\070\000\
\071\000\255\255\255\255\255\255\075\000\255\255\255\255\255\255\
\255\255\000\000\255\255\082\000\083\000\048\000\049\000\050\000\
\051\000\052\000\053\000\054\000\055\000\056\000\057\000\058\000\
\059\000\255\255\061\000\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\000\000\255\255\255\255\255\255\
\255\255\076\000\077\000\078\000\255\255\255\255\081\000\255\255\
\255\255\084\000\085\000\000\001\001\001\002\001\255\255\004\001\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\000\000\
\013\001\255\255\015\001\255\255\255\255\255\255\019\001\020\001\
\021\001\022\001\255\255\255\255\025\001\255\255\255\255\028\001\
\255\255\030\001\031\001\255\255\000\000\001\001\002\001\003\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\011\001\
\012\001\013\001\255\255\015\001\001\001\002\001\255\255\019\001\
\020\001\000\000\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\029\001\015\001\255\255\255\255\255\255\019\001\020\001\
\255\255\255\255\255\255\255\255\255\255\255\255\000\000\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\011\001\012\001\013\001\255\255\015\001\255\255\255\255\
\255\255\019\001\020\001\000\000\255\255\255\255\255\255\255\255\
\255\255\027\001\000\000\001\001\002\001\003\001\004\001\005\001\
\006\001\000\000\008\001\255\255\255\255\011\001\012\001\013\001\
\000\000\015\001\255\255\255\255\255\255\019\001\020\001\000\000\
\255\255\255\255\255\255\255\255\255\255\255\255\000\000\255\255\
\255\255\001\001\002\001\003\001\004\001\005\001\006\001\007\001\
\008\001\009\001\010\001\011\001\012\001\013\001\014\001\015\001\
\000\000\255\255\255\255\019\001\020\001\255\255\255\255\000\000\
\024\001\255\255\026\001\027\001\255\255\029\001\003\001\004\001\
\005\001\006\001\007\001\255\255\009\001\010\001\255\255\012\001\
\000\000\014\001\255\255\255\255\255\255\018\001\255\255\255\255\
\255\255\255\255\255\255\024\001\255\255\026\001\027\001\255\255\
\029\001\003\001\004\001\005\001\006\001\007\001\255\255\009\001\
\010\001\255\255\012\001\255\255\014\001\000\000\255\255\255\255\
\018\001\255\255\255\255\255\255\255\255\255\255\024\001\255\255\
\026\001\027\001\255\255\029\001\003\001\004\001\005\001\006\001\
\007\001\255\255\009\001\010\001\255\255\012\001\255\255\014\001\
\255\255\255\255\255\255\018\001\255\255\255\255\255\255\255\255\
\255\255\024\001\255\255\026\001\027\001\255\255\029\001\003\001\
\004\001\255\255\255\255\007\001\255\255\009\001\010\001\255\255\
\012\001\255\255\014\001\255\255\255\255\255\255\018\001\255\255\
\255\255\255\255\255\255\255\255\024\001\255\255\026\001\027\001\
\255\255\029\001\003\001\004\001\255\255\255\255\007\001\255\255\
\009\001\010\001\255\255\012\001\255\255\014\001\255\255\255\255\
\255\255\018\001\255\255\255\255\255\255\255\255\255\255\024\001\
\255\255\026\001\027\001\007\001\029\001\009\001\010\001\255\255\
\255\255\255\255\014\001\255\255\255\255\255\255\018\001\255\255\
\255\255\255\255\255\255\255\255\024\001\255\255\026\001\027\001\
\007\001\029\001\009\001\010\001\255\255\255\255\255\255\014\001\
\255\255\255\255\255\255\018\001\255\255\255\255\255\255\255\255\
\255\255\024\001\255\255\026\001\027\001\007\001\029\001\009\001\
\010\001\255\255\255\255\255\255\014\001\255\255\255\255\255\255\
\018\001\255\255\255\255\255\255\255\255\255\255\024\001\255\255\
\026\001\027\001\007\001\029\001\009\001\010\001\255\255\255\255\
\255\255\014\001\255\255\255\255\255\255\018\001\255\255\255\255\
\014\001\255\255\255\255\024\001\018\001\026\001\027\001\014\001\
\029\001\255\255\024\001\018\001\026\001\027\001\014\001\029\001\
\255\255\024\001\018\001\026\001\027\001\014\001\029\001\255\255\
\024\001\018\001\026\001\027\001\014\001\029\001\255\255\024\001\
\018\001\026\001\027\001\255\255\029\001\255\255\024\001\255\255\
\026\001\027\001\255\255\029\001\255\255\255\255\014\001\255\255\
\255\255\255\255\018\001\255\255\255\255\014\001\255\255\255\255\
\024\001\018\001\026\001\027\001\255\255\029\001\255\255\024\001\
\255\255\026\001\027\001\255\255\029\001\255\255\014\001\255\255\
\255\255\255\255\018\001\255\255\255\255\255\255\255\255\255\255\
\024\001\255\255\026\001\027\001\255\255\029\001\001\001\002\001\
\003\001\004\001\005\001\006\001\007\001\008\001\009\001\010\001\
\011\001\012\001\013\001\255\255\015\001\255\255\255\255\255\255\
\019\001\020\001\001\001\002\001\003\001\004\001\005\001\006\001\
\007\001\008\001\009\001\010\001\011\001\012\001\013\001\255\255\
\015\001\255\255\255\255\255\255\019\001\020\001\255\255\255\255\
\255\255\255\255\255\255\026\001\001\001\002\001\003\001\004\001\
\005\001\006\001\007\001\008\001\009\001\010\001\011\001\012\001\
\013\001\255\255\015\001\255\255\255\255\255\255\019\001\020\001\
\255\255\255\255\255\255\024\001\001\001\002\001\003\001\004\001\
\005\001\006\001\007\001\008\001\009\001\010\001\011\001\012\001\
\013\001\255\255\015\001\255\255\255\255\255\255\019\001\020\001\
\255\255\255\255\255\255\024\001\001\001\002\001\003\001\004\001\
\005\001\006\001\007\001\008\001\009\001\010\001\011\001\012\001\
\013\001\014\001\015\001\255\255\255\255\255\255\019\001\020\001\
\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\
\009\001\010\001\011\001\012\001\013\001\255\255\015\001\255\255\
\001\001\002\001\019\001\020\001\005\001\006\001\255\255\008\001\
\255\255\255\255\011\001\255\255\013\001\255\255\015\001\255\255\
\255\255\255\255\019\001\020\001"

let yynames_const = "\
  PLUS\000\
  MINUS\000\
  ASTERISK\000\
  SLASH\000\
  EQUAL\000\
  NEQUAL\000\
  LESS\000\
  GREATER\000\
  SEMICOL\000\
  COLCOL\000\
  LPAREN\000\
  RPAREN\000\
  LBRA\000\
  RBRA\000\
  ARROW\000\
  VBAR\000\
  TRUE\000\
  FALSE\000\
  FUN\000\
  LET\000\
  REC\000\
  IN\000\
  IF\000\
  THEN\000\
  ELSE\000\
  MATCH\000\
  WITH\000\
  HEAD\000\
  TAIL\000\
  EOF\000\
  "

let yynames_block = "\
  VAR\000\
  INT\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 70 "parser.mly"
    ( _1 )
# 372 "parser.ml"
               : Syntax.exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 76 "parser.mly"
    ( Var _1 )
# 379 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 79 "parser.mly"
    ( IntLit _1 )
# 386 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 82 "parser.mly"
    ( BoolLit true )
# 392 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 85 "parser.mly"
    ( BoolLit false )
# 398 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 89 "parser.mly"
    ( Empty )
# 404 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 93 "parser.mly"
    ( _2 )
# 411 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 99 "parser.mly"
    ( _1 )
# 418 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 103 "parser.mly"
    ( App (_1, _2) )
# 426 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 107 "parser.mly"
    ( Minus (IntLit 0, _2) )
# 433 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 111 "parser.mly"
    ( Plus (_1, _3) )
# 441 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 115 "parser.mly"
    ( Minus (_1, _3) )
# 449 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 119 "parser.mly"
    ( Times (_1, _3) )
# 457 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 123 "parser.mly"
    ( Div (_1, _3) )
# 465 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 127 "parser.mly"
    ( Eq (_1, _3) )
# 473 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 131 "parser.mly"
    ( Neq (_1, _3) )
# 481 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 135 "parser.mly"
    ( Less (_1, _3) )
# 489 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 139 "parser.mly"
    ( Greater (_1, _3) )
# 497 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 143 "parser.mly"
    ( Cons (_1, _3) )
# 505 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 147 "parser.mly"
    ( Semicol (_1, _3) )
# 513 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 151 "parser.mly"
    ( Head _2 )
# 520 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 155 "parser.mly"
    ( Tail _2 )
# 527 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 159 "parser.mly"
    ( Fun (_2, _4) )
# 535 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 163 "parser.mly"
    ( Let (_2, _4, _6) )
# 544 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _6 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _8 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 167 "parser.mly"
    ( LetRec (_3, _4, _6, _8) )
# 554 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 171 "parser.mly"
    ( If (_2, _4, _6) )
# 563 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'cases_rev) in
    Obj.repr(
# 175 "parser.mly"
    ( Match (_2, List.rev _4) )
# 571 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 178 "parser.mly"
    ( 
      let message =
        Printf.sprintf 
          "parse error near characters %d-%d"
          (Parsing.symbol_start ())
	        (Parsing.symbol_end ())
	    in
	    failwith message
	  )
# 585 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 193 "parser.mly"
    ( [(_1, _3)] )
# 593 "parser.ml"
               : 'cases_rev))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'cases_rev) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 196 "parser.mly"
    ( (_3, _5) :: _1 )
# 602 "parser.ml"
               : 'cases_rev))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 202 "parser.mly"
    ( Var _1 )
# 609 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 205 "parser.mly"
    ( IntLit _1 )
# 616 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 208 "parser.mly"
    ( BoolLit true )
# 622 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 211 "parser.mly"
    ( BoolLit false )
# 628 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 214 "parser.mly"
    ( Empty )
# 634 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pattern) in
    Obj.repr(
# 217 "parser.mly"
    ( Cons (_1, _3) )
# 642 "parser.ml"
               : 'pattern))
(* Entry main *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let main (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Syntax.exp)
