type token =
  | VAR of (string)
  | INT of (int)
  | PLUS
  | MINUS
  | ASTERISK
  | SLASH
  | EQUAL
  | NEQUAL
  | LESS
  | GREATER
  | COLCOL
  | LPAREN
  | RPAREN
  | LBRA
  | RBRA
  | ARROW
  | VBAR
  | TRUE
  | FALSE
  | FUN
  | LET
  | REC
  | IN
  | IF
  | THEN
  | ELSE
  | MATCH
  | WITH
  | HEAD
  | TAIL
  | EOF

open Parsing;;
let _ = parse_error;;
# 4 "parser.mly"
open Syntax
# 39 "parser.ml"
let yytransl_const = [|
  259 (* PLUS *);
  260 (* MINUS *);
  261 (* ASTERISK *);
  262 (* SLASH *);
  263 (* EQUAL *);
  264 (* NEQUAL *);
  265 (* LESS *);
  266 (* GREATER *);
  267 (* COLCOL *);
  268 (* LPAREN *);
  269 (* RPAREN *);
  270 (* LBRA *);
  271 (* RBRA *);
  272 (* ARROW *);
  273 (* VBAR *);
  274 (* TRUE *);
  275 (* FALSE *);
  276 (* FUN *);
  277 (* LET *);
  278 (* REC *);
  279 (* IN *);
  280 (* IF *);
  281 (* THEN *);
  282 (* ELSE *);
  283 (* MATCH *);
  284 (* WITH *);
  285 (* HEAD *);
  286 (* TAIL *);
    0 (* EOF *);
    0|]

let yytransl_block = [|
  257 (* VAR *);
  258 (* INT *);
    0|]

let yylhs = "\255\255\
\001\000\003\000\003\000\003\000\003\000\003\000\003\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\004\000\004\000\005\000\005\000\005\000\
\005\000\005\000\005\000\000\000"

let yylen = "\002\000\
\002\000\001\000\001\000\001\000\001\000\002\000\003\000\001\000\
\002\000\002\000\003\000\003\000\003\000\003\000\003\000\003\000\
\003\000\003\000\003\000\002\000\002\000\004\000\006\000\008\000\
\006\000\004\000\001\000\003\000\005\000\001\000\001\000\001\000\
\001\000\002\000\003\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\027\000\002\000\003\000\000\000\000\000\000\000\
\004\000\005\000\000\000\000\000\000\000\000\000\000\000\000\000\
\036\000\000\000\008\000\000\000\000\000\006\000\000\000\000\000\
\000\000\000\000\000\000\020\000\021\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\001\000\009\000\
\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\030\000\031\000\000\000\032\000\033\000\
\000\000\000\000\000\000\000\000\000\000\034\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000"

let yydgoto = "\002\000\
\017\000\018\000\019\000\065\000\066\000"

let yysindex = "\003\000\
\123\255\000\000\000\000\000\000\000\000\123\255\123\255\246\254\
\000\000\000\000\011\255\255\254\123\255\123\255\212\255\212\255\
\000\000\045\001\000\000\066\255\135\001\000\000\254\254\021\255\
\017\255\064\001\154\255\000\000\000\000\123\255\123\255\123\255\
\123\255\123\255\123\255\123\255\123\255\123\255\000\000\000\000\
\000\000\123\255\123\255\028\255\123\255\219\255\005\255\005\255\
\066\255\066\255\098\255\154\001\098\255\098\255\098\255\154\001\
\089\001\023\255\191\255\000\000\000\000\007\255\000\000\000\000\
\024\255\009\255\123\255\123\255\123\255\000\000\219\255\219\255\
\123\255\154\001\112\001\154\001\015\255\031\255\154\001\123\255\
\123\255\154\001\154\001"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\027\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\105\000\131\000\
\053\000\079\000\151\000\218\000\171\000\191\000\211\000\225\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\232\000\000\000\239\000\000\000\027\255\246\000\000\000\
\000\000\253\000\016\001"

let yygindex = "\000\000\
\000\000\002\000\039\000\000\000\187\255"

let yytablesize = 685
let yytable = "\024\000\
\026\000\077\000\078\000\001\000\022\000\004\000\005\000\020\000\
\021\000\032\000\033\000\023\000\035\000\042\000\026\000\027\000\
\007\000\044\000\008\000\072\000\025\000\070\000\009\000\010\000\
\073\000\072\000\010\000\043\000\058\000\068\000\081\000\047\000\
\048\000\049\000\050\000\051\000\052\000\053\000\054\000\055\000\
\071\000\072\000\035\000\056\000\057\000\000\000\059\000\000\000\
\000\000\000\000\000\000\000\000\013\000\028\000\029\000\000\000\
\040\000\000\000\040\000\040\000\000\000\000\000\000\000\000\000\
\040\000\040\000\004\000\005\000\074\000\075\000\076\000\000\000\
\000\000\035\000\079\000\000\000\000\000\007\000\014\000\008\000\
\000\000\082\000\083\000\009\000\010\000\040\000\040\000\040\000\
\040\000\040\000\040\000\040\000\040\000\040\000\040\000\040\000\
\000\000\040\000\004\000\005\000\030\000\031\000\032\000\033\000\
\011\000\035\000\000\000\000\000\038\000\007\000\000\000\008\000\
\040\000\040\000\040\000\009\000\010\000\040\000\000\000\000\000\
\040\000\040\000\003\000\004\000\005\000\000\000\006\000\000\000\
\000\000\000\000\012\000\000\000\000\000\000\000\007\000\000\000\
\008\000\000\000\000\000\000\000\009\000\010\000\011\000\012\000\
\000\000\000\000\013\000\000\000\000\000\014\000\015\000\015\000\
\016\000\000\000\004\000\005\000\030\000\031\000\032\000\033\000\
\034\000\035\000\036\000\037\000\038\000\007\000\000\000\008\000\
\000\000\000\000\017\000\009\000\010\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\046\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\018\000\004\000\
\005\000\030\000\031\000\032\000\033\000\034\000\035\000\036\000\
\037\000\038\000\007\000\000\000\008\000\000\000\000\000\000\000\
\009\000\010\000\019\000\000\000\004\000\005\000\000\000\000\000\
\069\000\016\000\000\000\060\000\061\000\000\000\000\000\007\000\
\022\000\008\000\000\000\000\000\000\000\009\000\010\000\023\000\
\062\000\000\000\000\000\000\000\063\000\064\000\025\000\000\000\
\000\000\000\000\000\000\000\000\000\000\028\000\000\000\000\000\
\000\000\000\000\000\000\000\000\024\000\000\000\000\000\000\000\
\000\000\026\000\026\000\026\000\026\000\026\000\026\000\026\000\
\026\000\026\000\026\000\026\000\026\000\026\000\026\000\029\000\
\000\000\000\000\026\000\026\000\000\000\000\000\000\000\026\000\
\000\000\026\000\026\000\000\000\026\000\010\000\010\000\010\000\
\010\000\010\000\000\000\010\000\010\000\010\000\000\000\010\000\
\000\000\000\000\000\000\010\000\039\000\000\000\000\000\000\000\
\000\000\010\000\000\000\010\000\010\000\000\000\010\000\013\000\
\013\000\013\000\013\000\013\000\000\000\013\000\013\000\013\000\
\000\000\013\000\000\000\000\000\000\000\013\000\000\000\000\000\
\000\000\000\000\000\000\013\000\000\000\013\000\013\000\000\000\
\013\000\014\000\014\000\014\000\014\000\014\000\000\000\014\000\
\014\000\014\000\000\000\014\000\000\000\000\000\000\000\014\000\
\000\000\000\000\000\000\000\000\000\000\014\000\000\000\014\000\
\014\000\000\000\014\000\011\000\011\000\000\000\000\000\011\000\
\000\000\011\000\011\000\011\000\000\000\011\000\000\000\000\000\
\000\000\011\000\000\000\000\000\000\000\000\000\000\000\011\000\
\000\000\011\000\011\000\000\000\011\000\012\000\012\000\000\000\
\000\000\012\000\000\000\012\000\012\000\012\000\000\000\012\000\
\000\000\000\000\000\000\012\000\000\000\000\000\000\000\000\000\
\000\000\012\000\000\000\012\000\012\000\015\000\012\000\015\000\
\015\000\000\000\000\000\015\000\000\000\000\000\000\000\015\000\
\000\000\000\000\000\000\000\000\000\000\015\000\000\000\015\000\
\015\000\017\000\015\000\017\000\017\000\000\000\000\000\017\000\
\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\
\000\000\017\000\000\000\017\000\017\000\018\000\017\000\018\000\
\018\000\000\000\000\000\018\000\000\000\000\000\000\000\018\000\
\000\000\000\000\000\000\000\000\000\000\018\000\000\000\018\000\
\018\000\019\000\018\000\019\000\019\000\000\000\000\000\019\000\
\000\000\000\000\000\000\019\000\000\000\000\000\016\000\000\000\
\000\000\019\000\016\000\019\000\019\000\022\000\019\000\000\000\
\016\000\022\000\016\000\016\000\023\000\016\000\000\000\022\000\
\023\000\022\000\022\000\025\000\022\000\000\000\023\000\025\000\
\023\000\023\000\028\000\023\000\000\000\025\000\028\000\025\000\
\025\000\024\000\025\000\000\000\028\000\024\000\028\000\028\000\
\000\000\028\000\000\000\024\000\000\000\024\000\024\000\000\000\
\024\000\000\000\000\000\000\000\029\000\000\000\000\000\000\000\
\029\000\000\000\000\000\000\000\000\000\000\000\029\000\000\000\
\029\000\029\000\000\000\029\000\000\000\004\000\005\000\030\000\
\031\000\032\000\033\000\034\000\035\000\036\000\037\000\038\000\
\007\000\000\000\008\000\000\000\000\000\000\000\009\000\010\000\
\004\000\005\000\030\000\031\000\032\000\033\000\034\000\035\000\
\036\000\037\000\038\000\007\000\000\000\008\000\000\000\000\000\
\000\000\009\000\010\000\000\000\000\000\000\000\000\000\000\000\
\045\000\004\000\005\000\030\000\031\000\032\000\033\000\034\000\
\035\000\036\000\037\000\038\000\007\000\000\000\008\000\000\000\
\000\000\000\000\009\000\010\000\000\000\000\000\000\000\067\000\
\004\000\005\000\030\000\031\000\032\000\033\000\034\000\035\000\
\036\000\037\000\038\000\007\000\000\000\008\000\000\000\000\000\
\000\000\009\000\010\000\000\000\000\000\000\000\080\000\004\000\
\005\000\030\000\031\000\032\000\033\000\034\000\035\000\036\000\
\037\000\038\000\007\000\041\000\008\000\000\000\000\000\000\000\
\009\000\010\000\004\000\005\000\030\000\031\000\032\000\033\000\
\034\000\035\000\036\000\037\000\038\000\007\000\000\000\008\000\
\000\000\000\000\000\000\009\000\010\000"

let yycheck = "\001\001\
\000\000\071\000\072\000\001\000\015\001\001\001\002\001\006\000\
\007\000\005\001\006\001\001\001\008\001\016\001\013\000\014\000\
\012\001\001\001\014\001\011\001\022\001\015\001\018\001\019\001\
\016\001\011\001\000\000\007\001\001\001\007\001\016\001\030\000\
\031\000\032\000\033\000\034\000\035\000\036\000\037\000\038\000\
\017\001\011\001\016\001\042\000\043\000\255\255\045\000\255\255\
\255\255\255\255\255\255\255\255\000\000\015\000\016\000\255\255\
\018\000\255\255\020\000\021\000\255\255\255\255\255\255\255\255\
\026\000\027\000\001\001\002\001\067\000\068\000\069\000\255\255\
\255\255\008\001\073\000\255\255\255\255\012\001\000\000\014\001\
\255\255\080\000\081\000\018\001\019\001\047\000\048\000\049\000\
\050\000\051\000\052\000\053\000\054\000\055\000\056\000\057\000\
\255\255\059\000\001\001\002\001\003\001\004\001\005\001\006\001\
\000\000\008\001\255\255\255\255\011\001\012\001\255\255\014\001\
\074\000\075\000\076\000\018\001\019\001\079\000\255\255\255\255\
\082\000\083\000\000\001\001\001\002\001\255\255\004\001\255\255\
\255\255\255\255\000\000\255\255\255\255\255\255\012\001\255\255\
\014\001\255\255\255\255\255\255\018\001\019\001\020\001\021\001\
\255\255\255\255\024\001\255\255\255\255\027\001\000\000\029\001\
\030\001\255\255\001\001\002\001\003\001\004\001\005\001\006\001\
\007\001\008\001\009\001\010\001\011\001\012\001\255\255\014\001\
\255\255\255\255\000\000\018\001\019\001\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\028\001\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\000\000\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\011\001\012\001\255\255\014\001\255\255\255\255\255\255\
\018\001\019\001\000\000\255\255\001\001\002\001\255\255\255\255\
\026\001\000\000\255\255\001\001\002\001\255\255\255\255\012\001\
\000\000\014\001\255\255\255\255\255\255\018\001\019\001\000\000\
\014\001\255\255\255\255\255\255\018\001\019\001\000\000\255\255\
\255\255\255\255\255\255\255\255\255\255\000\000\255\255\255\255\
\255\255\255\255\255\255\255\255\000\000\255\255\255\255\255\255\
\255\255\001\001\002\001\003\001\004\001\005\001\006\001\007\001\
\008\001\009\001\010\001\011\001\012\001\013\001\014\001\000\000\
\255\255\255\255\018\001\019\001\255\255\255\255\255\255\023\001\
\255\255\025\001\026\001\255\255\028\001\003\001\004\001\005\001\
\006\001\007\001\255\255\009\001\010\001\011\001\255\255\013\001\
\255\255\255\255\255\255\017\001\000\000\255\255\255\255\255\255\
\255\255\023\001\255\255\025\001\026\001\255\255\028\001\003\001\
\004\001\005\001\006\001\007\001\255\255\009\001\010\001\011\001\
\255\255\013\001\255\255\255\255\255\255\017\001\255\255\255\255\
\255\255\255\255\255\255\023\001\255\255\025\001\026\001\255\255\
\028\001\003\001\004\001\005\001\006\001\007\001\255\255\009\001\
\010\001\011\001\255\255\013\001\255\255\255\255\255\255\017\001\
\255\255\255\255\255\255\255\255\255\255\023\001\255\255\025\001\
\026\001\255\255\028\001\003\001\004\001\255\255\255\255\007\001\
\255\255\009\001\010\001\011\001\255\255\013\001\255\255\255\255\
\255\255\017\001\255\255\255\255\255\255\255\255\255\255\023\001\
\255\255\025\001\026\001\255\255\028\001\003\001\004\001\255\255\
\255\255\007\001\255\255\009\001\010\001\011\001\255\255\013\001\
\255\255\255\255\255\255\017\001\255\255\255\255\255\255\255\255\
\255\255\023\001\255\255\025\001\026\001\007\001\028\001\009\001\
\010\001\255\255\255\255\013\001\255\255\255\255\255\255\017\001\
\255\255\255\255\255\255\255\255\255\255\023\001\255\255\025\001\
\026\001\007\001\028\001\009\001\010\001\255\255\255\255\013\001\
\255\255\255\255\255\255\017\001\255\255\255\255\255\255\255\255\
\255\255\023\001\255\255\025\001\026\001\007\001\028\001\009\001\
\010\001\255\255\255\255\013\001\255\255\255\255\255\255\017\001\
\255\255\255\255\255\255\255\255\255\255\023\001\255\255\025\001\
\026\001\007\001\028\001\009\001\010\001\255\255\255\255\013\001\
\255\255\255\255\255\255\017\001\255\255\255\255\013\001\255\255\
\255\255\023\001\017\001\025\001\026\001\013\001\028\001\255\255\
\023\001\017\001\025\001\026\001\013\001\028\001\255\255\023\001\
\017\001\025\001\026\001\013\001\028\001\255\255\023\001\017\001\
\025\001\026\001\013\001\028\001\255\255\023\001\017\001\025\001\
\026\001\013\001\028\001\255\255\023\001\017\001\025\001\026\001\
\255\255\028\001\255\255\023\001\255\255\025\001\026\001\255\255\
\028\001\255\255\255\255\255\255\013\001\255\255\255\255\255\255\
\017\001\255\255\255\255\255\255\255\255\255\255\023\001\255\255\
\025\001\026\001\255\255\028\001\255\255\001\001\002\001\003\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\011\001\
\012\001\255\255\014\001\255\255\255\255\255\255\018\001\019\001\
\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\
\009\001\010\001\011\001\012\001\255\255\014\001\255\255\255\255\
\255\255\018\001\019\001\255\255\255\255\255\255\255\255\255\255\
\025\001\001\001\002\001\003\001\004\001\005\001\006\001\007\001\
\008\001\009\001\010\001\011\001\012\001\255\255\014\001\255\255\
\255\255\255\255\018\001\019\001\255\255\255\255\255\255\023\001\
\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\
\009\001\010\001\011\001\012\001\255\255\014\001\255\255\255\255\
\255\255\018\001\019\001\255\255\255\255\255\255\023\001\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\011\001\012\001\013\001\014\001\255\255\255\255\255\255\
\018\001\019\001\001\001\002\001\003\001\004\001\005\001\006\001\
\007\001\008\001\009\001\010\001\011\001\012\001\255\255\014\001\
\255\255\255\255\255\255\018\001\019\001"

let yynames_const = "\
  PLUS\000\
  MINUS\000\
  ASTERISK\000\
  SLASH\000\
  EQUAL\000\
  NEQUAL\000\
  LESS\000\
  GREATER\000\
  COLCOL\000\
  LPAREN\000\
  RPAREN\000\
  LBRA\000\
  RBRA\000\
  ARROW\000\
  VBAR\000\
  TRUE\000\
  FALSE\000\
  FUN\000\
  LET\000\
  REC\000\
  IN\000\
  IF\000\
  THEN\000\
  ELSE\000\
  MATCH\000\
  WITH\000\
  HEAD\000\
  TAIL\000\
  EOF\000\
  "

let yynames_block = "\
  VAR\000\
  INT\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 69 "parser.mly"
    ( _1 )
# 357 "parser.ml"
               : Syntax.exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 75 "parser.mly"
    ( Var _1 )
# 364 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 78 "parser.mly"
    ( IntLit _1 )
# 371 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 81 "parser.mly"
    ( BoolLit true )
# 377 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 84 "parser.mly"
    ( BoolLit false )
# 383 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 88 "parser.mly"
    ( Empty )
# 389 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 92 "parser.mly"
    ( _2 )
# 396 "parser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 98 "parser.mly"
    ( _1 )
# 403 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 102 "parser.mly"
    ( App (_1, _2) )
# 411 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 106 "parser.mly"
    ( Minus (IntLit 0, _2) )
# 418 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 110 "parser.mly"
    ( Plus (_1, _3) )
# 426 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 114 "parser.mly"
    ( Minus (_1, _3) )
# 434 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 118 "parser.mly"
    ( Times (_1, _3) )
# 442 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 122 "parser.mly"
    ( Div (_1, _3) )
# 450 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 126 "parser.mly"
    ( Eq (_1, _3) )
# 458 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 130 "parser.mly"
    ( Neq (_1, _3) )
# 466 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 134 "parser.mly"
    ( Less (_1, _3) )
# 474 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 138 "parser.mly"
    ( Greater (_1, _3) )
# 482 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 142 "parser.mly"
    ( Cons (_1, _3) )
# 490 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 146 "parser.mly"
    ( Head _2 )
# 497 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 150 "parser.mly"
    ( Tail _2 )
# 504 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 154 "parser.mly"
    ( Fun (_2, _4) )
# 512 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 158 "parser.mly"
    ( Let (_2, _4, _6) )
# 521 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _6 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _8 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 162 "parser.mly"
    ( LetRec (_3, _4, _6, _8) )
# 531 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 166 "parser.mly"
    ( If (_2, _4, _6) )
# 540 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'cases_rev) in
    Obj.repr(
# 170 "parser.mly"
    ( Match (_2, List.rev _4) )
# 548 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 173 "parser.mly"
    ( 
      let message =
        Printf.sprintf 
          "parse error near characters %d-%d"
          (Parsing.symbol_start ())
	        (Parsing.symbol_end ())
	    in
	    failwith message
	  )
# 562 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 188 "parser.mly"
    ( [(_1, _3)] )
# 570 "parser.ml"
               : 'cases_rev))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'cases_rev) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 191 "parser.mly"
    ( (_3, _5) :: _1 )
# 579 "parser.ml"
               : 'cases_rev))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 197 "parser.mly"
    ( Var _1 )
# 586 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 200 "parser.mly"
    ( IntLit _1 )
# 593 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 203 "parser.mly"
    ( BoolLit true )
# 599 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 206 "parser.mly"
    ( BoolLit false )
# 605 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 209 "parser.mly"
    ( Empty )
# 611 "parser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pattern) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pattern) in
    Obj.repr(
# 212 "parser.mly"
    ( Cons (_1, _3) )
# 619 "parser.ml"
               : 'pattern))
(* Entry main *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let main (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Syntax.exp)
