type token =
  | VAR of (string)
  | INT of (int)
  | PLUS
  | MINUS
  | ASTERISK
  | SLASH
  | EQUAL
  | NEQUAL
  | LESS
  | GREATER
  | SEMICOL
  | COLCOL
  | LPAREN
  | RPAREN
  | LBRA
  | RBRA
  | ARROW
  | VBAR
  | TRUE
  | FALSE
  | FUN
  | LET
  | REC
  | IN
  | IF
  | THEN
  | ELSE
  | MATCH
  | TRY
  | WITH
  | HEAD
  | TAIL
  | CALCC
  | EOF

open Parsing;;
let _ = parse_error;;
# 4 "myparser.mly"
open Mysyntax
# 42 "myparser.ml"
let yytransl_const = [|
  259 (* PLUS *);
  260 (* MINUS *);
  261 (* ASTERISK *);
  262 (* SLASH *);
  263 (* EQUAL *);
  264 (* NEQUAL *);
  265 (* LESS *);
  266 (* GREATER *);
  267 (* SEMICOL *);
  268 (* COLCOL *);
  269 (* LPAREN *);
  270 (* RPAREN *);
  271 (* LBRA *);
  272 (* RBRA *);
  273 (* ARROW *);
  274 (* VBAR *);
  275 (* TRUE *);
  276 (* FALSE *);
  277 (* FUN *);
  278 (* LET *);
  279 (* REC *);
  280 (* IN *);
  281 (* IF *);
  282 (* THEN *);
  283 (* ELSE *);
  284 (* MATCH *);
  285 (* TRY *);
  286 (* WITH *);
  287 (* HEAD *);
  288 (* TAIL *);
  289 (* CALCC *);
    0 (* EOF *);
    0|]

let yytransl_block = [|
  257 (* VAR *);
  258 (* INT *);
    0|]

let yylhs = "\255\255\
\001\000\003\000\003\000\003\000\003\000\003\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\004\000\004\000\
\004\000\004\000\000\000"

let yylen = "\002\000\
\002\000\001\000\001\000\001\000\001\000\003\000\001\000\002\000\
\002\000\003\000\003\000\003\000\003\000\003\000\003\000\003\000\
\003\000\004\000\006\000\008\000\006\000\001\000\001\000\001\000\
\001\000\001\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\022\000\002\000\003\000\000\000\000\000\004\000\
\005\000\000\000\000\000\000\000\027\000\000\000\007\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\001\000\008\000\006\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

let yydgoto = "\002\000\
\013\000\014\000\015\000\000\000"

let yysindex = "\002\000\
\158\255\000\000\000\000\000\000\000\000\158\255\158\255\000\000\
\000\000\001\255\255\254\158\255\000\000\164\000\000\000\005\255\
\231\255\243\254\254\254\007\255\137\255\158\255\158\255\158\255\
\158\255\158\255\158\255\158\255\158\255\000\000\000\000\000\000\
\158\255\158\255\008\255\158\255\213\000\213\000\005\255\005\255\
\204\000\184\000\204\000\204\000\184\000\183\255\003\255\093\255\
\158\255\158\255\158\255\184\000\207\255\184\000\158\255\184\000"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\059\000\084\000\026\000\051\000\
\090\000\020\000\111\000\117\000\122\000\000\000\000\000\000\000\
\000\000\000\000\000\000\126\000\000\000\131\000\000\000\137\000"

let yygindex = "\000\000\
\000\000\005\000\029\000\000\000"

let yytablesize = 489
let yytable = "\019\000\
\009\000\018\000\001\000\033\000\034\000\004\000\005\000\035\000\
\047\000\050\000\016\000\017\000\027\000\000\000\000\000\000\000\
\021\000\007\000\000\000\015\000\000\000\020\000\000\000\008\000\
\009\000\012\000\037\000\038\000\039\000\040\000\041\000\042\000\
\043\000\044\000\000\000\000\000\000\000\045\000\046\000\000\000\
\048\000\000\000\031\000\000\000\031\000\031\000\000\000\000\000\
\000\000\031\000\013\000\000\000\000\000\052\000\053\000\054\000\
\000\000\000\000\010\000\056\000\000\000\000\000\000\000\000\000\
\000\000\031\000\031\000\031\000\031\000\031\000\031\000\031\000\
\031\000\031\000\031\000\000\000\031\000\000\000\000\000\000\000\
\031\000\031\000\031\000\011\000\031\000\000\000\000\000\000\000\
\000\000\014\000\000\000\000\000\000\000\004\000\005\000\022\000\
\023\000\024\000\025\000\026\000\027\000\028\000\029\000\000\000\
\000\000\007\000\000\000\000\000\000\000\000\000\016\000\008\000\
\009\000\000\000\000\000\000\000\017\000\000\000\000\000\051\000\
\000\000\018\000\000\000\000\000\000\000\019\000\000\000\000\000\
\000\000\000\000\021\000\000\000\000\000\000\000\000\000\000\000\
\020\000\004\000\005\000\022\000\023\000\024\000\025\000\026\000\
\027\000\028\000\029\000\000\000\000\000\007\000\000\000\000\000\
\000\000\000\000\000\000\008\000\009\000\003\000\004\000\005\000\
\000\000\006\000\036\000\030\000\000\000\000\000\000\000\000\000\
\000\000\000\000\007\000\000\000\000\000\000\000\000\000\000\000\
\008\000\009\000\010\000\011\000\000\000\000\000\012\000\004\000\
\005\000\022\000\023\000\024\000\025\000\026\000\027\000\028\000\
\029\000\000\000\000\000\007\000\000\000\000\000\000\000\000\000\
\000\000\008\000\009\000\000\000\000\000\000\000\049\000\004\000\
\005\000\022\000\023\000\024\000\025\000\026\000\027\000\028\000\
\029\000\000\000\000\000\007\000\000\000\000\000\000\000\000\000\
\000\000\008\000\009\000\000\000\000\000\000\000\055\000\004\000\
\005\000\022\000\023\000\024\000\025\000\026\000\027\000\028\000\
\029\000\000\000\000\000\007\000\032\000\000\000\000\000\000\000\
\000\000\008\000\009\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\009\000\009\000\009\000\009\000\009\000\
\000\000\009\000\009\000\000\000\000\000\000\000\009\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\009\000\000\000\009\000\009\000\012\000\012\000\012\000\012\000\
\012\000\015\000\012\000\012\000\000\000\000\000\000\000\012\000\
\000\000\000\000\000\000\015\000\000\000\015\000\015\000\000\000\
\000\000\012\000\000\000\012\000\012\000\013\000\013\000\013\000\
\013\000\013\000\000\000\013\000\013\000\010\000\010\000\000\000\
\013\000\010\000\000\000\010\000\010\000\000\000\000\000\000\000\
\010\000\000\000\013\000\000\000\013\000\013\000\000\000\000\000\
\000\000\000\000\010\000\000\000\010\000\010\000\011\000\011\000\
\000\000\000\000\011\000\000\000\011\000\011\000\000\000\000\000\
\014\000\011\000\014\000\014\000\000\000\000\000\000\000\014\000\
\000\000\000\000\000\000\011\000\000\000\011\000\011\000\000\000\
\000\000\014\000\000\000\014\000\014\000\016\000\000\000\016\000\
\016\000\000\000\000\000\017\000\016\000\017\000\017\000\000\000\
\000\000\000\000\017\000\000\000\000\000\000\000\016\000\018\000\
\016\000\016\000\000\000\019\000\017\000\000\000\017\000\017\000\
\021\000\018\000\000\000\018\000\018\000\019\000\020\000\019\000\
\019\000\000\000\021\000\000\000\021\000\021\000\000\000\000\000\
\020\000\000\000\020\000\020\000\004\000\005\000\022\000\023\000\
\024\000\025\000\026\000\027\000\028\000\029\000\000\000\000\000\
\007\000\000\000\000\000\000\000\000\000\000\000\008\000\009\000\
\004\000\005\000\022\000\023\000\024\000\025\000\026\000\027\000\
\028\000\029\000\000\000\000\000\007\000\000\000\000\000\000\000\
\000\000\000\000\008\000\009\000\004\000\005\000\022\000\023\000\
\024\000\025\000\000\000\027\000\000\000\004\000\005\000\000\000\
\007\000\024\000\025\000\000\000\027\000\000\000\008\000\009\000\
\000\000\007\000\000\000\000\000\000\000\000\000\000\000\008\000\
\009\000"

let yycheck = "\001\001\
\000\000\001\001\001\000\017\001\007\001\001\001\002\001\001\001\
\001\001\007\001\006\000\007\000\008\001\255\255\255\255\255\255\
\012\000\013\001\255\255\000\000\255\255\023\001\255\255\019\001\
\020\001\000\000\022\000\023\000\024\000\025\000\026\000\027\000\
\028\000\029\000\255\255\255\255\255\255\033\000\034\000\255\255\
\036\000\255\255\014\000\255\255\016\000\017\000\255\255\255\255\
\255\255\021\000\000\000\255\255\255\255\049\000\050\000\051\000\
\255\255\255\255\000\000\055\000\255\255\255\255\255\255\255\255\
\255\255\037\000\038\000\039\000\040\000\041\000\042\000\043\000\
\044\000\045\000\046\000\255\255\048\000\255\255\255\255\255\255\
\052\000\053\000\054\000\000\000\056\000\255\255\255\255\255\255\
\255\255\000\000\255\255\255\255\255\255\001\001\002\001\003\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\255\255\
\255\255\013\001\255\255\255\255\255\255\255\255\000\000\019\001\
\020\001\255\255\255\255\255\255\000\000\255\255\255\255\027\001\
\255\255\000\000\255\255\255\255\255\255\000\000\255\255\255\255\
\255\255\255\255\000\000\255\255\255\255\255\255\255\255\255\255\
\000\000\001\001\002\001\003\001\004\001\005\001\006\001\007\001\
\008\001\009\001\010\001\255\255\255\255\013\001\255\255\255\255\
\255\255\255\255\255\255\019\001\020\001\000\001\001\001\002\001\
\255\255\004\001\026\001\000\000\255\255\255\255\255\255\255\255\
\255\255\255\255\013\001\255\255\255\255\255\255\255\255\255\255\
\019\001\020\001\021\001\022\001\255\255\255\255\025\001\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\255\255\255\255\013\001\255\255\255\255\255\255\255\255\
\255\255\019\001\020\001\255\255\255\255\255\255\024\001\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\255\255\255\255\013\001\255\255\255\255\255\255\255\255\
\255\255\019\001\020\001\255\255\255\255\255\255\024\001\001\001\
\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\001\
\010\001\255\255\255\255\013\001\014\001\255\255\255\255\255\255\
\255\255\019\001\020\001\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\003\001\004\001\005\001\006\001\007\001\
\255\255\009\001\010\001\255\255\255\255\255\255\014\001\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\024\001\255\255\026\001\027\001\003\001\004\001\005\001\006\001\
\007\001\014\001\009\001\010\001\255\255\255\255\255\255\014\001\
\255\255\255\255\255\255\024\001\255\255\026\001\027\001\255\255\
\255\255\024\001\255\255\026\001\027\001\003\001\004\001\005\001\
\006\001\007\001\255\255\009\001\010\001\003\001\004\001\255\255\
\014\001\007\001\255\255\009\001\010\001\255\255\255\255\255\255\
\014\001\255\255\024\001\255\255\026\001\027\001\255\255\255\255\
\255\255\255\255\024\001\255\255\026\001\027\001\003\001\004\001\
\255\255\255\255\007\001\255\255\009\001\010\001\255\255\255\255\
\007\001\014\001\009\001\010\001\255\255\255\255\255\255\014\001\
\255\255\255\255\255\255\024\001\255\255\026\001\027\001\255\255\
\255\255\024\001\255\255\026\001\027\001\007\001\255\255\009\001\
\010\001\255\255\255\255\007\001\014\001\009\001\010\001\255\255\
\255\255\255\255\014\001\255\255\255\255\255\255\024\001\014\001\
\026\001\027\001\255\255\014\001\024\001\255\255\026\001\027\001\
\014\001\024\001\255\255\026\001\027\001\024\001\014\001\026\001\
\027\001\255\255\024\001\255\255\026\001\027\001\255\255\255\255\
\024\001\255\255\026\001\027\001\001\001\002\001\003\001\004\001\
\005\001\006\001\007\001\008\001\009\001\010\001\255\255\255\255\
\013\001\255\255\255\255\255\255\255\255\255\255\019\001\020\001\
\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\
\009\001\010\001\255\255\255\255\013\001\255\255\255\255\255\255\
\255\255\255\255\019\001\020\001\001\001\002\001\003\001\004\001\
\005\001\006\001\255\255\008\001\255\255\001\001\002\001\255\255\
\013\001\005\001\006\001\255\255\008\001\255\255\019\001\020\001\
\255\255\013\001\255\255\255\255\255\255\255\255\255\255\019\001\
\020\001"

let yynames_const = "\
  PLUS\000\
  MINUS\000\
  ASTERISK\000\
  SLASH\000\
  EQUAL\000\
  NEQUAL\000\
  LESS\000\
  GREATER\000\
  SEMICOL\000\
  COLCOL\000\
  LPAREN\000\
  RPAREN\000\
  LBRA\000\
  RBRA\000\
  ARROW\000\
  VBAR\000\
  TRUE\000\
  FALSE\000\
  FUN\000\
  LET\000\
  REC\000\
  IN\000\
  IF\000\
  THEN\000\
  ELSE\000\
  MATCH\000\
  TRY\000\
  WITH\000\
  HEAD\000\
  TAIL\000\
  CALCC\000\
  EOF\000\
  "

let yynames_block = "\
  VAR\000\
  INT\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 73 "myparser.mly"
    ( _1 )
# 304 "myparser.ml"
               : Mysyntax.exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 79 "myparser.mly"
    ( Var _1 )
# 311 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 82 "myparser.mly"
    ( IntLit _1 )
# 318 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 85 "myparser.mly"
    ( BoolLit true )
# 324 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 88 "myparser.mly"
    ( BoolLit false )
# 330 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 96 "myparser.mly"
    ( _2 )
# 337 "myparser.ml"
               : 'arg_exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 105 "myparser.mly"
    ( _1 )
# 344 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_exp) in
    Obj.repr(
# 109 "myparser.mly"
    ( App (_1, _2) )
# 352 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 113 "myparser.mly"
    ( Minus (IntLit 0, _2) )
# 359 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 117 "myparser.mly"
    ( Plus (_1, _3) )
# 367 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 121 "myparser.mly"
    ( Minus (_1, _3) )
# 375 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 125 "myparser.mly"
    ( Times (_1, _3) )
# 383 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 129 "myparser.mly"
    ( Div (_1, _3) )
# 391 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 133 "myparser.mly"
    ( Eq (_1, _3) )
# 399 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 137 "myparser.mly"
    ( Neq (_1, _3) )
# 407 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 141 "myparser.mly"
    ( Less (_1, _3) )
# 415 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 145 "myparser.mly"
    ( Greater (_1, _3) )
# 423 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 165 "myparser.mly"
    ( Fun (_2, _4) )
# 431 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 169 "myparser.mly"
    ( Let (_2, _4, _6) )
# 440 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _6 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _8 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 173 "myparser.mly"
    ( LetRec (_3, _4, _6, _8) )
# 450 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 177 "myparser.mly"
    ( If (_2, _4, _6) )
# 459 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 191 "myparser.mly"
    ( 
      let message =
        Printf.sprintf 
          "parse error near characters %d-%d"
          (Parsing.symbol_start ())
	        (Parsing.symbol_end ())
	    in
	    failwith message
	  )
# 473 "myparser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 215 "myparser.mly"
    ( Var _1 )
# 480 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 218 "myparser.mly"
    ( IntLit _1 )
# 487 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 221 "myparser.mly"
    ( BoolLit true )
# 493 "myparser.ml"
               : 'pattern))
; (fun __caml_parser_env ->
    Obj.repr(
# 224 "myparser.mly"
    ( BoolLit false )
# 499 "myparser.ml"
               : 'pattern))
(* Entry parse *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let parse (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Mysyntax.exp)
