%
% mul3.pl
%

%  「%」の記号から後はコメントである。

add(0,Y,Y).
add(s(X),Y,s(Z)) :- add(X,Y,Z).

times(0,_,0).
times(s(X),Y,Z) :- times(X,Y,W), add(W,Y,Z).

mul3(X,Y,Z,U) :- times(X,Y,W), times(W,Z,U).

% 上記の定義を
% ?- [mul3].
% とやって読みこんだあと、テストしてみよう。
%
% まず 3*1*1=Z である。
% ?- mul3(s(s(s(0))), s(0), s(0), Z).
% |    Z = s(s(s(0))).
%
% 次に 3 * 2 * 2 = Z である。
% ?- mul3(s(s(s(0))), s(s(0)), s(s(0)), Z).
% |    Z = s(s(s(s(s(s(s(s(s(s(...)))))))))).
% あらら、長すぎて、印刷してくれなかった。
%
% これを変更するには、以下のものを入力しよう。
% ?- set_prolog_flag(toplevel_print_options,[quoted(true), portray(true), max_depth(100)]).
%
% さて、もう一度。
% mul3(s(s(s(0))), s(s(0)), s(s(0)), Z).
% Z = s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))).
% 今度はうまくいった。
%
% 間違った計算をすると、
% mul3(s(s(s(0))), s(s(0)), s(0), s(s(s(0)))).
% |    false.
% たしかに false (証明できない)と言ってくる。
%
% ここで、「証明できない」ことと「間違っている(false)」とは違うんじゃ
% ないか、と思った人は、するどい!
% 亀山の観点では、Prolog は「定理を自動的に証明してくれるシステム」なので
% あくまで、「証明できない」だけであり、したがって、上記のケースでは
% false ではなく not provable (証明できない)と表示してほしいのであるが、
% SWI Prologシステム設計者は、Prolog は「ある特定のモデルでの
% true/false(真偽)を判定するシステム」のようである。(そういう見方もも
% ちろんあり得るし、矛盾していないのであるが、この授業では、その見方は
% とらない。つまり、Prolog が false と返そうと何だろうと、それを「与え
% られたホーン節からは証明 できない」という意味だと理解してほしい。)
% なお、「ある特定のモデル」というのは Herbrand model と呼ばれ、 
% Prolog の標準的な意味論を与えるものである。

% 今度は、逆向きに計算してみよう。たとえば、
% ?- mul3(X, s(0), s(0), s(0)).
% X = s(0) n
% あれ、止まらない!
%
% この方程式には解は1つしかないので、「もうこれ以上解がない」といって
% くれてもよさそうなものであるが、2個目の解は見つからない。

% このほかにも、いろいろ試してみよう。
